<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>Posts - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<section class="container mt-20">
  <div class="lg:w-8/12 mb-30">
    <h1 class="mb-4">Posts</h1>
    <p>Over the years I&rsquo;ve blogged about JavaScript, PHP, CSS, Freelancing, the tools I used and a few thoughts on matters close to me.</p>

  </div>

  
  <div class="flex flex-col post-items">
    
      <div class="mb-20 pb-20 post-item">
    <div class="w-9/12">
      <p class="inline-block text-sm mb-3 p-2 bg-site-pink rounded"><b>&star; Featured Post</b></p>
      <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/setting-up-a-windows-10-development-environment-with-wsl-php-laravel/" class="no-underscore">Setting Up A Windows 10 Development Environment with WSL, PHP &amp; Laravel</a></h2>
    </div>

    <div class="flex flex-wrap row justify-between">  
      <div class="column w-9/12">
        <p>Preface Recently, I&rsquo;ve been toying around with the use of WSL (Windows Subsystem for Linux) for development. I&rsquo;ve used a Mac for development work over better part of the last decade and required the Windows setup to mimic my workflow.
Typically, I create Laravel applications along with the occasional WordPress site, using the following tools:
 Nginx PHP MySql Dnsmasq Valet  After a bit of testing and reconfiguration, I managed to get WSL setup with the above in a few easy steps and I&rsquo;m relatively happy with the workflow.</p>

        <p class="mt-6">
          <a href="https://jackwhiting.co.uk/posts/setting-up-a-windows-10-development-environment-with-wsl-php-laravel/">Read More</a>
        </p>
      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">12 Nov 2018</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/tools/">Tools</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/windows/">Windows</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/wsl/">WSL</a>
        </li></ul>

      </div>
    </div>
</div>
    

    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/setting-up-svelte-and-integrating-tailwind-css/" class="no-underscore">Getting Started With Svelte: Installation &amp; Integrating Tailwind CSS</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>This article is part of a series of posts with working on Svelte. This is part one in the series and will soon follow the integration of Routing and Firebase.
Svelte is an awesome underdog in JavaScript frameworks and is climbing the ranks currently due to the way it compiles your scripts and HTML. Svelte is inherently a compiler and all of your components files get compiled into pure JavaScript.</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/setting-up-svelte-and-integrating-tailwind-css/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">04 Nov 2019</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/svelte/">Svelte</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/tailwind/">Tailwind</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/a-few-thoughts-on-being-a-freelancer/" class="no-underscore">A Few Thoughts on Being a Freelancer</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>Over the last few months, I&rsquo;ve moved into Freelancing full-time and it&rsquo;s been both a breath of fresh air and also an overwhelming experience.
I have always done freelance on the side for many years, and even worked freelancing while I was at university. The experience of working on many side projects and managing projects were great as I stepped into freelancing full-time, but there was nothing that really prepared me for the mental hurdles other than jumping in.</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/a-few-thoughts-on-being-a-freelancer/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">22 Nov 2019</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/thoughts/">Thoughts</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/freelance/">Freelance</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/using-firebase-admin-sdk-with-netlify-lambda-functions/" class="no-underscore">Using Firebase Admin SDK with Netlify Lambda Functions</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>I&rsquo;ve been recently leaning into spinning up applications with Nuxt and Firebase. These are pretty straight forward applications that handle user authentication and creating/reading of data. However, I&rsquo;ve recently come into a case where I needed to send out a request to a third party service and write that back to the database. You could do this within Firebase Functions, but it would require you to be signed up onto one of the paid plans - which I&rsquo;m not quite ready for yet.</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/using-firebase-admin-sdk-with-netlify-lambda-functions/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">15 Nov 2019</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/firebase/">Firebase</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/lambda/">Lambda</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/netlify/">Netlify</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
      <div class="mb-20 pb-20 post-item">
          <div class="p-8 rounded-lg bg-site-blue text-center">
    <h2 class="mb-4">Stay up to date...</h2>
    <p>Newsletter</p>
  </div>
      </div>
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/handling-redirects-in-nuxtjs-through-middlware/" class="no-underscore">Handling Redirects in Nuxt.js through Middleware</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>I recently published an article about how to handle redirects in Laravel, since I also use Nuxt.js I thought it would be good to write up how to handle redirects simplistically through pure Nuxt (no server, no advanced configuration).
To do this we&rsquo;ll need to leverage the serverMiddleware, you can learn more about this from the official Nuxt.js docs, but in short, it allows for us to handle additional routes that aren&rsquo;t defined within the folder structure (for example an API).</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/handling-redirects-in-nuxtjs-through-middlware/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">16 Nov 2019</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/vue/">Vue</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/nuxt/">Nuxt</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/seo/">SEO</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/handling-seo-redirects-in-a-laravel-application/" class="no-underscore">Handling Redirects in a Laravel Application</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>In this article, we&rsquo;re going to talk about an easy way to manage our redirects within a Laravel application. The following will allow for the storing of redirects in a database (to hook into Nova, or another CRUD system) and also the reading of redirects from a config file.
A lot of the hard work has been done for us by the wonderful team at Spatie whom have produced a redirector package which allows for route params to be read and parsed.</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/handling-seo-redirects-in-a-laravel-application/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">14 Nov 2019</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/laravel/">Laravel</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/seo/">SEO</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/awesome-laravel-nova-packages/" class="no-underscore">Awesome Laravel Nova Packages to Get You Started</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>I&rsquo;ve been using Laravel Nova a lot since it&rsquo;s release and find myself using the same packages across projects just because they&rsquo;re awesome and work well. In this post I&rsquo;ve compiled a list of my five favourite packages to include in your Laravel Nova install.
If you haven&rsquo;t used Nova before, it&rsquo;s an admin package written for Laravel and allows for rapid prototyping of a CRUD admin system quickly. It&rsquo;s also extensible and all written within Vue/Tailwind.</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/awesome-laravel-nova-packages/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">22 Nov 2019</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/laravel/">Laravel</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/nova/">Nova</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/moving-to-figma/" class="no-underscore">Moving to Figma</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>In the last 6 months, I&rsquo;ve moved to using Figma on a permanent basis. I&rsquo;d spent a fair bit of time in and out of the beta, and now with the official launch, it feels more stable and ready for full time use than ever.
With I first tried Figma up it was a bit rough around the edges, it needed refinement and missed some of the fundamentals I was used to, such as Symbols (Sketch had tainted me).</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/moving-to-figma/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">14 Nov 2018</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/tools/">Tools</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/design/">Design</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
    
      <div class="mb-20 pb-20 post-item">
  <div class="w-9/12">
    <h2 class="mb-4"><a href="https://jackwhiting.co.uk/posts/working-with-local-packages-in-laravel/" class="no-underscore">Working on Local Packages in Laravel with Composer</a></h2>
  </div>

  <div class="flex flex-wrap row justify-between">  
    <div class="column w-9/12">
      <p>Recently, I&rsquo;ve been working on developing a set of packages for Laravel to wrap up some of the code we write on a daily basis. Whilst developing I needed a way to reference a local package to my Laravel install and wanted to use composer.json to include, and update it&rsquo;s dependancies.
To do this, I found it often easier to symbolic link my package into a directory within my Laravel project called packages/namespace/package-name and then set up Composer to read it automatically.</p>

      <p class="mt-6">
        <a href="https://jackwhiting.co.uk/posts/working-with-local-packages-in-laravel/">Read More</a>
      </p>
    </div>

    <div class="column w-2/12">
      <h5 class="mb-2">Date</h5>
<p class="text-sm">20 Nov 2018</p>
      <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/laravel/">Laravel</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/composer/">Composer</a>
        </li></ul>

    </div>
  </div>
</div>
      
      
    
  </div>

  

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


</section>

	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

