<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="How to set up and use Yarn (a JavaScript package manager) in replace of NPM whilst keeping your usual workflow.">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>Setting Up and Using Yarn - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<article class="container my-20">
  <div class="mb-14">
    <h1>Setting Up and Using Yarn</h1>
  </div> 

  <div class="flex flex-wrap row justify-between">
      <div class="column w-9/12 wysiwyg">
        

<p>If you haven&rsquo;t heard of <a href="https://yarnpkg.com/">Yarn</a> before, it is a Package Manager for JavaScript (which replaces the existing workflow used with the NPM client). Yarn shares a similar workflow, but puts security, speed and reliability at the forefront.</p>

<h2 id="why-yarn-over-npm">Why Yarn Over NPM?</h2>

<p>So, what makes Yarn better than just carrying on using NPM?</p>

<p>Speed, <a href="https://yarnpkg.com/">Yarn</a> caches packages so it doesn&rsquo;t need to downloaded it again and again. It also runs the process parallel so the runtime is a lot shorter. Bonus, you can install packages once they&rsquo;ve been cached without an internet connection.</p>

<p>Security is key, <a href="https://yarnpkg.com/">Yarn</a> uses checksums to ensure the integrity of all packages.</p>

<p>Reliability, <a href="https://yarnpkg.com/">Yarn</a> uses a detailed lock file format, this ensures that if your install works on one system it will perform exactly the same on any other system that utilises Yarn.</p>

<h2 id="installing-yarn-globally">Installing Yarn Globally</h2>

<p>We will need to use <code>npm</code> for this one, to install Yarn globally, run the following command in terminal..</p>

<pre><code class="language-bash">npm install -g yarn
</code></pre>

<h2 id="installing-packages">Installing Packages</h2>

<p>When you want to install a package, you can use a variation of the following command..</p>

<pre><code class="language-bash">yarn add gulp --dev
</code></pre>

<p>This would be equal to running..</p>

<pre><code class="language-bash">npm install gulp --save-dev
</code></pre>

<p>For a full list of commands take a look at the <a href="https://yarnpkg.com/en/docs/cli/">CLI docs</a> on Yarn&rsquo;s official website.</p>

      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">21 Nov 2016</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/tools/">Tools</a>
        </li></ul>

        <h5 class="mb-2 mt-6">Share</h5>
<div>
  <a href="#" class="mr-2">Tw</a>
  <a href="#" class="mr-2">Fb</a>
  <a href="#">Li</a>
</div>
      </div>
  </div>
</article>




<section class="mt-20 container">
    <div class="p-8 rounded-lg bg-site-blue w-9/12">
      <h2 class="mb-4">Related Posts</h2>

      <ul>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/moving-to-figma/" title="Link to Moving to Figma">Moving to Figma</a></h4>
            <p class="text-sm">14 Nov 2018</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/setting-up-a-windows-10-development-environment-with-wsl-php-laravel/" title="Link to Setting Up A Windows 10 Development Environment with WSL, PHP &amp; Laravel">Setting Up A Windows 10 Development Environment with WSL, PHP &amp; Laravel</a></h4>
            <p class="text-sm">12 Nov 2018</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/beautiful-organised-results-in-phpunit/" title="Link to Beautiful, organised results in PHPUnit">Beautiful, organised results in PHPUnit</a></h4>
            <p class="text-sm">22 Nov 2017</p>
          </li>
        
      </ul>
    </div>
</section>


<div class="mt-20 mb-20 container">
  <div class="w-9/12">
    <h2 class="mb-4">Comments</h2>
  	<div id="commento"></div>
  </div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>


	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

