<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="We can utilise the serverMiddlware provided out of the box with Nuxt.js to read a JSON file and handle the redirects for our application.">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>Handling Redirects in Nuxt.js through Middleware - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<article class="container my-20">
  <div class="mb-14">
    <h1>Handling Redirects in Nuxt.js through Middleware</h1>
  </div> 

  <div class="flex flex-wrap row justify-between">
      <div class="column w-9/12 wysiwyg">
        

<p>I recently published an article about <a href="/posts/handling-seo-redirects-in-a-laravel-application/">how to handle redirects in Laravel</a>, since I also use <a href="https://nuxtjs.org/">Nuxt.js</a> I thought it would be good to write up how to handle redirects simplistically through pure Nuxt (no server, no advanced configuration).</p>

<p>To do this we&rsquo;ll need to leverage the <strong>serverMiddleware</strong>, you can learn more about this <a href="https://nuxtjs.org/api/configuration-servermiddleware">from the official Nuxt.js docs</a>, but in short, it allows for us to handle additional routes that aren&rsquo;t defined within the folder structure (for example an API). In our case, we will be using the serverMiddleware to read the redirects and take us to the appropriate route.</p>

<p>We are going to create a JSON file to hold all of our redirects and then let the middleware read the start destination and send us to the final destination.</p>

<h3 id="create-json">Create JSON</h3>

<p>Create a new JSON file in your project and place it in your desired location. For this example, place the file in the following destination <code>/data/redirects.json</code>.</p>

<p>Our JSON should contain an array of elements with a <code>from</code> and <code>to</code>, please see the below example and adjust this to your own needs.</p>

<pre><code class="language-json">[
  {
    &quot;from&quot;: &quot;/&quot;,
    &quot;new&quot;: &quot;/home&quot;
  },
  {
    &quot;from&quot;: &quot;/get-in-touch&quot;,
    &quot;to&quot;: &quot;/contact&quot;
  }
]
</code></pre>

<h3 id="create-the-servermiddleware">Create the serverMiddleware</h3>

<p>Next, we need to create a file which can handle the reading of the JSON and the logic to handle the redirect. Create a new file in <code>/serverMiddleware/redirects.js</code> with the following code:</p>

<pre><code class="language-js">const redirects = require('../data/redirects.json') // update to your file path

export default function(req, rest, next) {
  // find the redirect if it exists where the from === the requested url
  const redirect = redirects.find(r =&gt; r.from === req.url)

  // If it exists, redirect the page with a 301 response else carry on
  if (redirect) {
    res.writeHead(301, { Location: redirect.to })
    res.end()
  } else {
    next()
  }
}
</code></pre>

<p>The above file checks that the URL exists and if so, redirects to the destination. If not, the Nuxt application will move on and return the requested page.</p>

<h3 id="add-to-nuxt-config-js">Add to Nuxt.config.js</h3>

<p>Before anything will work, we need to add the newly created redirects middleware into the <code>nuxt.config.js</code> . Edit the <code>nuxt.config.js</code> file and add the following in:</p>

<pre><code>...
serverMiddleware: [
	'~/serverMiddleware/redirects.js'
],
...
</code></pre>

<p>Recompile the code and check that everything is working.</p>

<h4 id="bonus">Bonus</h4>

<p>If you need to take the redirects a bit further or if you don&rsquo;t mind using third party packages there is an awesome package available at <a href="https://github.com/nuxt-community/redirect-module">https://github.com/nuxt-community/redirect-module</a> that can handle this for you.</p>

      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">16 Nov 2019</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/vue/">Vue</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/nuxt/">Nuxt</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/seo/">SEO</a>
        </li></ul>

        <h5 class="mb-2 mt-6">Share</h5>
<div>
  <a href="#" class="mr-2">Tw</a>
  <a href="#" class="mr-2">Fb</a>
  <a href="#">Li</a>
</div>
      </div>
  </div>
</article>




<section class="mt-20 container">
    <div class="p-8 rounded-lg bg-site-blue w-9/12">
      <h2 class="mb-4">Related Posts</h2>

      <ul>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/handling-seo-redirects-in-a-laravel-application/" title="Link to Handling Redirects in a Laravel Application">Handling Redirects in a Laravel Application</a></h4>
            <p class="text-sm">14 Nov 2019</p>
          </li>
        
      </ul>
    </div>
</section>


<div class="mt-20 mb-20 container">
  <div class="w-9/12">
    <h2 class="mb-4">Comments</h2>
  	<div id="commento"></div>
  </div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>


	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

