<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="A collection of five packages to kickstart your next project with Laravel Nova. These are some of my personal favourites that I use on every project.">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>Awesome Laravel Nova Packages to Get You Started - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<article class="container my-20">
  <div class="mb-14">
    <h1>Awesome Laravel Nova Packages to Get You Started</h1>
  </div> 

  <div class="flex flex-wrap row justify-between">
      <div class="column w-9/12 wysiwyg">
        

<p>I&rsquo;ve been using Laravel Nova a lot since it&rsquo;s release and find myself using the same packages across projects just because they&rsquo;re awesome and work well. In this post I&rsquo;ve compiled a list of my five favourite packages to include in your Laravel Nova install.</p>

<p>If you haven&rsquo;t used Nova before, it&rsquo;s an admin package written for Laravel and allows for rapid prototyping of a CRUD admin system quickly. It&rsquo;s also extensible and all written within Vue/Tailwind. I&rsquo;d suggest checking it out for your projects at <a href="https://nova.laravel.com/">https://nova.laravel.com/</a>.</p>

<h2 id="nova-flexible-content">Nova Flexible Content</h2>

<p>Nova Flexible Content is a package written by <a href="https://github.com/whitecube">Whitecube</a> and allows for a way to build repeatable fields on your models. It generally allows for any subfield or other package to be passed through and will collate the data into JSON to be saved in your table.</p>

<p>The team have been awesome at fixing out a few bugs and providing updates. They&rsquo;ve recently included the ability to have nested flexible content which takes this package to the next level.</p>

<p>GitHub Link: <a href="https://github.com/whitecube/nova-flexible-content">https://github.com/whitecube/nova-flexible-content</a></p>

<h2 id="advanced-nova-media-library">Advanced Nova Media Library</h2>

<p>Advanced Nova Media Library takes the <a href="https://github.com/spatie/laravel-medialibrary">Spatie&rsquo;s Media Library</a> and extends it to be integrated into Nova. I&rsquo;ve been using Spatie&rsquo;s Media Library for several years and have found it to be an invaluable resource - especially with the generation of responsive images.</p>

<p>This package by <a href="https://github.com/ebess">Eduard Bess</a> integrates all the Spatie goodies into Nova and allows for the defining of gallery, files or single images. It also allows for the clipping of images upon upload which makes package even nicer.</p>

<p>GitHub Link: <a href="https://github.com/ebess/advanced-nova-media-library">https://github.com/ebess/advanced-nova-media-library</a></p>

<h2 id="nova-duplicate-field">Nova Duplicate Field</h2>

<p>Nova Duplicate Field is the first package I wrote for Nova and allows for the quick duplication of models and their relations. This package takes a few parameters and utilises them at the click of the button. It will then redirect you to the edit view so that you can make any necessary changes that you need.</p>

<p>It&rsquo;s currently at around ~2000 installs.</p>

<p>GitHub Link: <a href="https://github.com/jackabox/nova-duplicate-field">https://github.com/jackabox/nova-duplicate-field</a></p>

<h2 id="nova-snowball">Nova Snowball</h2>

<p>This one is a theme but <a href="https://github.com/stephenlake">Stephen Lake</a> has generated a really clean interface on top of Nova which cleans up a few things to my personal preference such as collapsable field groups and reducing the white space around elements. It also provides some responsive elements which Nova does not do by default.</p>

<p>GitHub Link: <a href="https://github.com/stephenlake/nova-snowball">https://github.com/stephenlake/nova-snowball</a></p>

<h2 id="nova-backup-tool">Nova Backup Tool</h2>

<p>This one is direct from <a href="https://github.com/spatie">Spatie</a> and provides a slick interface for monitoring the back ups of your site. It&rsquo;s crucially important to keep a solid backup and this package will allow you to trigger a manual backup or see the status of your scheduled backups.</p>

<p>GitHub Link: <a href="https://github.com/spatie/nova-backup-tool">https://github.com/spatie/nova-backup-tool</a></p>

<p><br></p>

<p>That&rsquo;s all for this list, but if you have any packages your particularly fond of then drop me a tweet <a href="https://twitter.com/jackabox">@jackabox</a> and let me know!</p>

      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">22 Nov 2019</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/laravel/">Laravel</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/nova/">Nova</a>
        </li></ul>

        <h5 class="mb-2 mt-6">Share</h5>
<div>
  <a href="#" class="mr-2">Tw</a>
  <a href="#" class="mr-2">Fb</a>
  <a href="#">Li</a>
</div>
      </div>
  </div>
</article>




<section class="mt-20 container">
    <div class="p-8 rounded-lg bg-site-blue w-9/12">
      <h2 class="mb-4">Related Posts</h2>

      <ul>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/handling-seo-redirects-in-a-laravel-application/" title="Link to Handling Redirects in a Laravel Application">Handling Redirects in a Laravel Application</a></h4>
            <p class="text-sm">14 Nov 2019</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/working-with-local-packages-in-laravel/" title="Link to Working on Local Packages in Laravel with Composer">Working on Local Packages in Laravel with Composer</a></h4>
            <p class="text-sm">20 Nov 2018</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/using-accessors-and-mutators-within-laravel/" title="Link to Using Accessors and Mutators to Abstract Common Functionality within Laravel">Using Accessors and Mutators to Abstract Common Functionality within Laravel</a></h4>
            <p class="text-sm">14 Nov 2018</p>
          </li>
        
      </ul>
    </div>
</section>


<div class="mt-20 mb-20 container">
  <div class="w-9/12">
    <h2 class="mb-4">Comments</h2>
  	<div id="commento"></div>
  </div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>


	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

