<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Freelancing is great, but as with any job it has a few downfalls. I&#39;ve tried to articulate my feelings into a short article.">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>A Few Thoughts on Being a Freelancer - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<article class="container my-20">
  <div class="mb-14">
    <h1>A Few Thoughts on Being a Freelancer</h1>
  </div> 

  <div class="flex flex-wrap row justify-between">
      <div class="column w-9/12 wysiwyg">
        <p>Over the last few months, I&rsquo;ve moved into Freelancing full-time and it&rsquo;s been both a breath of fresh air and also an overwhelming experience.</p>

<p>I have always done freelance on the side for many years, and even worked freelancing while I was at university. The experience of working on many side projects and managing projects were great as I stepped into freelancing full-time, but there was nothing that really prepared me for the mental hurdles other than jumping in.</p>

<p>You know when you read article after article and think? That sounds easy, wow! Well, it&rsquo;s not always like that. Things sometimes start rocky, you have to do not just your main job, but you&rsquo;ve got to run your company, manage clients, sales, follow up, after care, accounting, planning, and more. It&rsquo;s sometimes a major brain overload, and for me personally, I found that I was otherthinking every little step just too much.</p>

<p>When I first started, I was trying to find the &ldquo;Perfect Soluton&rdquo; for every task I had, was it accounting software - I tried 12. Project management solutons - I have 8 free trials right now. I like to try different things, see how people work, see what is different, which works best. But in the end, I always reverted to what I knew, or what I started with. <em>I hope to share an article on the software I use later on.</em></p>

<p>I also batted around with how much I&rsquo;d charge for a project and how I was going to bill it - was it hourly, daily, fixed, who knew. If your a freelancer yourself, you&rsquo;ve probably been there, there is so many variables and that&rsquo;s rightly so, because the answer is &ldquo;It depends&rdquo;. Ad-hoc work, I usually bill daily/hourly, but for a new WordPress site, as long as I know the scope, I&rsquo;d settle on a fair fixed fee. This has been working for me so far yet it may still change!</p>

<p>The main thing I&rsquo;ve struggled with, that I still haven&rsquo;t worked out in my head, is having mini panics. That daunting feeling when you are wondering where the next project is coming from, or feelings of can I really spend this money? Do I need to buy this item? This is a major hurdle as it stops you from doing things or taking risks, it&rsquo;s tricky, there are so many variables one day everything could be fine and the next things could be in the air. I&rsquo;ve not yet managed to start contributing to pensions, or readding to my savings pot. I was so used to an office job for the last few years where it&rsquo;s simpler to understand you get paid X on Y date per month.</p>

<p>All that being said, freelancing is amazing, there is more freedom to take the projects I want. Flexibility to spend more time with my family and go do things with my kid before bed, I used to get an hour an evening, now I get three. We&rsquo;ve also recently got a new puppy who has been loving life having me at home all day. There are a few things I feel I need to refine, but I think I&rsquo;m getting there.</p>

<p>Anyone feel the same?</p>

      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">22 Nov 2019</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/thoughts/">Thoughts</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/freelance/">Freelance</a>
        </li></ul>

        <h5 class="mb-2 mt-6">Share</h5>
<div>
  <a href="#" class="mr-2">Tw</a>
  <a href="#" class="mr-2">Fb</a>
  <a href="#">Li</a>
</div>
      </div>
  </div>
</article>




<section class="mt-20 container">
    <div class="p-8 rounded-lg bg-site-blue w-9/12">
      <h2 class="mb-4">Related Posts</h2>

      <ul>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/picking-laravel-back-up/" title="Link to Picking Laravel Back Up">Picking Laravel Back Up</a></h4>
            <p class="text-sm">17 Nov 2017</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/university-isnt-everything-part-2/" title="Link to University Isn&#39;t Everything (pt. 2)">University Isn&#39;t Everything (pt. 2)</a></h4>
            <p class="text-sm">03 Nov 2016</p>
          </li>
        
      </ul>
    </div>
</section>


<div class="mt-20 mb-20 container">
  <div class="w-9/12">
    <h2 class="mb-4">Comments</h2>
  	<div id="commento"></div>
  </div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>


	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

