<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="I wanted to express my thoughts on why university didn&#39;t feel all that fulfilling or stimulating with regards to moving into the Web Design Industry.">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>University Isn&#39;t Everything (pt. 2) - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<article class="container my-20">
  <div class="mb-14">
    <h1>University Isn&#39;t Everything (pt. 2)</h1>
  </div> 

  <div class="flex flex-wrap row justify-between">
      <div class="column w-9/12 wysiwyg">
        

<p><em>This post was originally published in 2014, it was updated in 2016.</em></p>

<p>I had previously written a blog post titled “University Isn’t Everything”, this continues the thoughts expressed in that post.</p>

<p>When I wrote the first post on this subject, I wanted to express my thoughts on why university didn&rsquo;t feel all that fulfilling or stimulating with regards to moving into the Web Design Industry. It requires a lot more then a degree to become successful and I don&rsquo;t think this is portrayed well within university.</p>

<p>Since that post, I had finished my second year with 93%. Following a four month summer break (of which I was mostly ill) I enrolled on my final year to complete my degree.</p>

<p>The main module of the third year was the dissertation. On my course, the dissertation was worth <strong>one third</strong> of the final grade. It was a great module that allowed students to push themselves and pursue something they had a passion in with no restraints on what language or tools you could use.</p>

<p>I chose to build an application aimed at helping people with Crohn’s Disease. It was originally going to be built using Backbone.js for the client side code and use Laravel to create an API to work with the server.</p>

<p>I’d never used Backbone before and I was not the strongest JavaScript programmer, this allowed me to push myself.</p>

<h3 id="passion">Passion</h3>

<p>This was the way I perceived the dissertation. A chance to explore new languages and push my skills. I also witnessed very much the opposite attitude to this, I had seen people cower and who were not be willing to push themselves due to the fear of a poorer grade or no real passion to learn or try something new. The majority of students tended to take the safer option rather then be driven by the fire so many designers and developers appear to be in the <em>real world</em>.</p>

<p>When I attended Industry Conference, in 2013, <a href="https://twitter.com/iamashley">@iamashley</a> mentioned something that I will always remember.</p>

<blockquote>
<p>I had passion, a passion to try. Passion in my opinion is more powerful then knowledge because passion can lead to that. One person with passion is capable of being more effective then a handful of people with more experience but who don’t care enough.</p>

<p>If you have that wee fire in your belly, and you’ll know if you’ve got it because you can physically feel it. If you have that people will not stand in your way.</p>
</blockquote>

<p><em>You can watch Ashley’s full talk on <a href="http://vimeo.com/67567032">Vimeo</a>.</em></p>

<p>Ashley showed the passion which I found missing within most university students. The passion to really enjoy and love what you do. I am not saying that all university students don’t have it, there are always people who do but it seems to be the few rather than the many.</p>

<p>It seemed to me that a mixture between the modules taught and the lack of enthusiasm caused a bad image for the new entries into the industry.</p>

<h3 id="module-content">Module Content</h3>

<p>The modules that were taught felt relatively mundane. One module, at Northumbria University, only just began to introduce advanced HTML5 and jQuery in the final year. The previous two years of modules never introduced HTML5 entities, CSS3 coverage was limited, and jQuery was <em>frowned</em> upon.</p>

<p>These were all things that I had taken for granted within the first few months of teaching myself to code. Suddenly, they became danger zones you would have lost marks for. I felt as if I had been dragged ten steps backwards rather than being pushed and excelled. When I was teaching myself I would use resources to try and find a solution to any problems that had occurred, and then learn from the solution I found.</p>

<p>Don’t get me wrong, if you are new to the field and didn&rsquo;t know anything about coding for the web, or were very visual learners, University would be very beneficial. You get to sit down with Tutors and learn modules in a structured manner, only limited by that of what you can imagine. That is just it though. It’s limited to the module content for most, the scope tends to be small, the tutors taught only their module and didn&rsquo;t merge with that of other modules.</p>

<p>Within five months of me learning to code and building confidence I had launched my first website. This was a custom WordPress theme for a lovely woman who took a chance with me because I showed passion. The website involved coding HTML5, CSS3, JavaScript/jQuery, PHP and integrating Google Analytics. It may not be the prettiest site but it was my first. It took five months from learning to code to launching a website which covered more than that of the first two years of my degree.</p>

<p>Maybe this was just my University.</p>

<h3 id="safety-nets">Safety Nets</h3>

<p>The main benefit University offered me was a safety net. In that respect, if it hadn’t been for attending University I would not be where I am now.</p>

<p>To provide some background to that, I must have applied for around 100 jobs within different fields before turning 18 and I was never successful in getting one of them. I didn’t feel I had any notable skills, I was given interviews but could just never land the job.</p>

<p>I then took a massive leap of faith, if I wasn’t going to get a job I would forge my own way. As I mentioned above the first client I managed to successfully land was a client named Linchpin PA, I received this through the connections the University provided. Finishing the project gave me a huge confidence boost and something I could continue to show people. It was this that influenced me to go onto work with lots of amazing people and got me to where I am, but university provided me with my first client.</p>

<p>I would of also never been financially secure enough to start freelancing. University gave me a safety net of around £5,000 a year. Providing me with a roof, money for bills and allowed me safely buy food so I could live comfortably. With that comfort I managed build a name for myself. I know a lot of people work with clients on the side of their full-time job before freelancing but for me my full-time job felt like University.</p>

<h3 id="closing-thoughts">Closing Thoughts</h3>

<p>Throughout this article I mentioned a few negative things about University, I don’t want it to seem like I think University is a waste of time. University is great for many things: social life, a safety net, close learning with tutors, meeting people and much more. I felt like people would be able to do more if only they had the <em>fire in their belly</em> to learn more outside of the scope.</p>

<p>In once sentence I’d sum up what I’m saying as; find your passion and embrace it, push the boundaries of what you know and always try learn new things.</p>

      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">03 Nov 2016</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/thoughts/">Thoughts</a>
        </li></ul>

        <h5 class="mb-2 mt-6">Share</h5>
<div>
  <a href="#" class="mr-2">Tw</a>
  <a href="#" class="mr-2">Fb</a>
  <a href="#">Li</a>
</div>
      </div>
  </div>
</article>




<section class="mt-20 container">
    <div class="p-8 rounded-lg bg-site-blue w-9/12">
      <h2 class="mb-4">Related Posts</h2>

      <ul>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/a-few-thoughts-on-being-a-freelancer/" title="Link to A Few Thoughts on Being a Freelancer">A Few Thoughts on Being a Freelancer</a></h4>
            <p class="text-sm">22 Nov 2019</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/picking-laravel-back-up/" title="Link to Picking Laravel Back Up">Picking Laravel Back Up</a></h4>
            <p class="text-sm">17 Nov 2017</p>
          </li>
        
      </ul>
    </div>
</section>


<div class="mt-20 mb-20 container">
  <div class="w-9/12">
    <h2 class="mb-4">Comments</h2>
  	<div id="commento"></div>
  </div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>


	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

