<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="description" content="I recently moved my web design workflow away from Sketch &amp; Adobe XD to Figma full time. Here I&#39;ll cover the reasons why it works for me, and how it could for you.">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	    
	    <link rel="stylesheet" href="https://jackwhiting.co.uk/css/styles.min.ba84a23349edcde8c799924bbf34db341530d0db75c789f20f8519d924687229.css" integrity="sha256-uoSiM0ntzejHmZJLvzTbNBUw0Nt1x4nyD4UZ2SRocik=">
	

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jack Whiting">
  <title>Moving to Figma - Jack Whiting</title>
</head>

<body>

<header class="mb-8 container">
  <div class="flex justify-between py-6 border-b border-gray-200">
    <div><a class="font-medium text-xl tracking-wide no-underscore" href="https://jackwhiting.co.uk">Jack Whiting</a></div>

    <nav class="ml-3">
      <ul class="flex text-right">
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukworks" title="Works">Works</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukplayground" title="Playground">Playground</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukservices" title="Services">Services</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukposts" title="Posts">Posts</a>
        </li>
        <li class="ml-6">
          <a href="https://jackwhiting.co.ukcontact" title="Contact Me">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>


<article class="container my-20">
  <div class="mb-14">
    <h1>Moving to Figma</h1>
  </div> 

  <div class="flex flex-wrap row justify-between">
      <div class="column w-9/12 wysiwyg">
        <p>In the last 6 months, I&rsquo;ve moved to using <a href="https://www.figma.com">Figma</a> on a permanent basis. I&rsquo;d spent a fair bit of time in and out of the beta, and now with the official launch, it feels more stable and ready for full time use than ever.</p>

<p>With I first tried Figma up it was a bit rough around the edges, it needed refinement and missed some of the fundamentals I was used to, such as Symbols (Sketch had tainted me). This is no longer the case, Figma is packed with handy tools for a solo designer or a team of designers.</p>

<p>The development from the Figma team has been outstanding, they keep iterating, improving and releasing new features. One of my favourite features has been the release of <a href="https://blog.figma.com/team-libraries-in-figma-409fa5e20f7">Team Libraries</a>. When working on several different projects, within a team, I can have access to all the components my team or myself have created. This is super handy when using a consistent design style across multiple projects. Honestly, it&rsquo;s wicked!</p>

<p>Speaking of collaboration, Figma provides a solid collaboration work flow. I can send a link to anyone of my fellow designers, they can sign in and start editing, chopping and sometimes breaking my designs. It&rsquo;s as simple as sharing a link, no large files and no version fragmentation, all the changes are in one place (with version history 😱).</p>

<p>Did I mention version control? Being a developer at heart, this is so crucial to my workflow. I like to know that if myself or someone else makes something ugly, I can go ahead and find out why, undo it and go from there or just point fingers at who did and shame them.</p>

<p>Pricing wise, if you&rsquo;re just wanting to have a go at Figma and use it for your everyday projects it&rsquo;s completely free for a starter team. This will give you 3 projects with unlimited files. Wanting to ramp up the projects and use the team component library? You&rsquo;re looking at around \$12 per editor/month. Honestly, this is a fair price for the amount of value you can get out of Figma and if you just want to try it give the Starter / Individual plan a try.</p>

<p>What are you waiting for? <a href="https://www.figma.com">Give Figma a shot</a>.</p>

      </div>

      <div class="column w-2/12">
        <h5 class="mb-2">Date</h5>
<p class="text-sm">14 Nov 2018</p>
        <h5 class="mb-2 mt-6">Categories</h5>



  <ul>
    
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/tools/">Tools</a>
        </li>
      <li class="leading-normal">
          <a class="text-sm" href="https://jackwhiting.co.uk/categories/design/">Design</a>
        </li></ul>

        <h5 class="mb-2 mt-6">Share</h5>
<div>
  <a href="#" class="mr-2">Tw</a>
  <a href="#" class="mr-2">Fb</a>
  <a href="#">Li</a>
</div>
      </div>
  </div>
</article>




<section class="mt-20 container">
    <div class="p-8 rounded-lg bg-site-blue w-9/12">
      <h2 class="mb-4">Related Posts</h2>

      <ul>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/setting-up-a-windows-10-development-environment-with-wsl-php-laravel/" title="Link to Setting Up A Windows 10 Development Environment with WSL, PHP &amp; Laravel">Setting Up A Windows 10 Development Environment with WSL, PHP &amp; Laravel</a></h4>
            <p class="text-sm">12 Nov 2018</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/beautiful-organised-results-in-phpunit/" title="Link to Beautiful, organised results in PHPUnit">Beautiful, organised results in PHPUnit</a></h4>
            <p class="text-sm">22 Nov 2017</p>
          </li>
        
          <li class="mt-4">
            <h4><a class="no-underscore" href="/posts/chrome-63-forces-dev-domains-to-https/" title="Link to Chrome 63 Forces Redirection of .dev Domains to HTTPS">Chrome 63 Forces Redirection of .dev Domains to HTTPS</a></h4>
            <p class="text-sm">13 Nov 2017</p>
          </li>
        
      </ul>
    </div>
</section>


<div class="mt-20 mb-20 container">
  <div class="w-9/12">
    <h2 class="mb-4">Comments</h2>
  	<div id="commento"></div>
  </div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>


	</main>

	<footer class="container mt-20">
	  <div class="py-6 border-t border-t-gray-200">
	    <span class="text-sm">&copy; 2019+ Jack Whiting</span>
	  </div>
	</footer>
</body>
</html>

